# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "bundler", '>= 2.2.1'
gem "jekyll"
gem 'wdm', '>= 0.1.0'
gem 'jekyll-paginate'
gem 'jekyll-feed'
gem 'jekyll-seo-tag'
gem 'jekyll-sitemap'
